<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="band"
            android:id="@+id/tv_bra_size"
            android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"/>

        <View
            android:background="@color/grey"
            android:layout_width = "match_parent"
            android:id="@+id/view"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/tv_bra_size"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/radio_gp_band"
            android:layout_below="@+id/view">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_a"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="30"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="15dp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_b"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="32"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_c"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text="34"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_d"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text="36"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_e"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text="38"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_f"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text="40"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_g"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text="42"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_band_h"
                android:fontFamily="@font/akzidenz_grotesk_next_regular_extd"
                android:button="@drawable/radio_button"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text="44"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

        </RadioGroup>
    </RelativeLayout>
</android.support.v7.widget.CardView>